PokerStars Hand #243891234567: Hold'em No Limit ($0.10/$0.25 USD) - 2024/01/15 19:30:15 ET
Table 'Vega II' 6-max Seat #2 is the button
Seat 1: Hero ($25.00 in chips)
Seat 2: Player2 ($22.50 in chips)
Seat 3: Player3 ($31.75 in chips)
Seat 4: Player4 ($18.90 in chips)
Seat 5: Player5 ($45.20 in chips)
Seat 6: Player6 ($12.30 in chips)
Player3: posts small blind $0.10
Player4: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [Qs Qc]
Player5: folds
Player6: raises $0.50 to $0.75
Hero: raises $2.25 to $3.00
Player2: folds
Player3: folds
Player4: folds
Player6: calls $2.25
*** FLOP *** [9h 5d 2s]
Player6: checks
Hero: bets $3.50
Player6: calls $3.50
*** TURN *** [9h 5d 2s] [Jh]
Player6: checks
Hero: bets $8.00
Player6: raises $16.00 to $24.00
Hero: calls $16.00
*** RIVER *** [9h 5d 2s Jh] [4c]
Player6: bets $1.80 and is all-in
Hero: calls $1.80
*** SHOW DOWN ***
Player6: shows [Jd Js] (three of a kind, Jacks)
Hero: shows [Qs Qc] (a pair of Queens)
Player6 collected $62.95 from pot
*** SUMMARY ***
Total pot $65.95 | Rake $3.00
Board [9h 5d 2s Jh 4c]
Seat 1: Hero showed [Qs Qc] and lost with a pair of Queens
Seat 2: Player2 (button) folded before Flop (didn't bet)
Seat 3: Player3 (small blind) folded before Flop
Seat 4: Player4 (big blind) folded before Flop
Seat 5: Player5 folded before Flop (didn't bet)
Seat 6: Player6 showed [Jd Js] and won ($62.95) with three of a kind, Jacks

PokerStars Hand #243891234568: Hold'em No Limit ($0.10/$0.25 USD) - 2024/01/15 19:33:22 ET
Table 'Vega II' 6-max Seat #3 is the button
Seat 1: Hero ($12.20 in chips)
Seat 2: Player2 ($22.50 in chips)
Seat 3: Player3 ($31.65 in chips)
Seat 4: Player4 ($18.65 in chips)
Seat 5: Player5 ($45.20 in chips)
Seat 6: Player6 ($94.95 in chips)
Player4: posts small blind $0.10
Player5: posts big blind $0.25
*** HOLE CARDS ***
Dealt to Hero [As 4s]
Player6: folds
Hero: folds
Player2: raises $0.50 to $0.75
Player3: calls $0.75
Player4: folds
Player5: calls $0.50
*** FLOP *** [Ah 8c 4h]
Player5: checks
Player2: bets $1.50
Player3: folds
Player5: folds
Uncalled bet ($1.50) returned to Player2
Player2 collected $2.25 from pot
Player2: doesn't show hand
*** SUMMARY ***
Total pot $2.35 | Rake $0.10
Board [Ah 8c 4h]
Seat 1: Hero folded before Flop (didn't bet)
Seat 2: Player2 collected ($2.25)
Seat 3: Player3 (button) folded on the Flop
Seat 4: Player4 (small blind) folded before Flop
Seat 5: Player5 (big blind) folded on the Flop
Seat 6: Player6 folded before Flop (didn't bet)